<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Exploration</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <h1>I am starting a bootstrap</h1>
    <h2>Hello I am Bootstrap</h2>
    <main>

    </main>
    <footer>

    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>